.info-modal-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-modal {
  box-sizing: border-box;
  height: 95%;
  width: 95%;
  color: black;
  line-height: 1.5em;;
  background-color: #f0f0f0;
  margin-top: 10px;
  margin-left: 10px;
  z-index: 2;
  border: 1px solid rgba(198, 198, 198, 0.73);
  border-radius: 3px;
}

.node-info-container {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-left: 20px;
  margin-top: 12px;
  width: 95%;
}

.node-file-title-container {
  display: flex;
  align-items: first baseline;
  margin-top: 12px;
  margin-left: 20px;
  margin-right: 20px;
  border-bottom: 1px solid rgb(201, 201, 201);
}

.node-file-name {
  font-size: 1.5em;
  font-family: 'Matter-light', sans-serif;
  color: #393939;
  margin-left: 20px;
}

.node-info-row {
  display: flex;
  justify-content: space-between;
  width: 60%;
}

.node-info-param {
  color: rgb(95, 95, 95);
  font-family: 'Matter-light', sans-serif;
}

.node-info-value {
  color: #393939;
  font-family: 'Arial', sans-serif;
}

.node-depend-title {
  color: rgb(95, 95, 95);
  font-family: 'Matter-light', sans-serif;
}

.depend-list {
  border: 1px solid rgb(201, 201, 201);
  height: 230px;
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(8, 1fr);
}

.depend-item {
  margin-top: 10px;
  margin-left: 10px;
  font-family: Arial, Helvetica, sans-serif;
  color: #393939;
}