body {
  background-color: white;
  color: black;
}

svg {
  height: 100%;
  width: 100%;
}

.usermainpage {
  background-color: white;
  color: black;
  position: relative;
  display: flex;
  
}

.app-title {
  color: whitesmoke;
  font-size: 40px;
  text-align: center;
  margin: 20px 0 20px 0;
}

.app-title-link{
  text-decoration: none;
  color: whitesmoke;
}

.side-panel {
  background-color: rgb(0, 0, 0);
  height: 100vh;
  min-width: 250px;
  position: relative;
}

.main-content {
  width: 60%;
  min-width: 800px;
}

.info-panel {
  box-sizing: border-box;
  background-color: whitesmoke;
  flex-grow: 1;
  height: 1px;
  display: flex;
  flex-direction: column;
}

.clusters-display-container {
  flex: 1; 
  padding: 10px; 
  height: 50%;
  overflow-y: auto;
}

.clusters-infopanel {
  display: flex;
  flex-direction: column;
}

.node.highlighted circle {
  stroke: #ff0000; /* Highlighted outline color */
  stroke-width: 2; /* Highlighted outline width */
}

.side-items-container {
  /* border: 1px solid red; */
  margin-top: 100px;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* background-color: rgb(15, 15, 15); */
}

.side-bottom-container {
  position: sticky;
  top: 100%;
  margin-bottom: 20px;
  border-top: 2px solid whitesmoke;
  padding-top: 20px;
}

.item-container {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.items {
  font-size: 20px;
  /* color: rgb(146, 146, 146); */
  color: white;
  text-decoration: none;
}

.items:hover {
  color: #D9F334;
}

.icon-inv {
  height: 35px;
  filter: invert();
  margin-right: 12px
}

.main-content {
  background-color: whitesmoke;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.visual-container {
  height: 100vh;
  display: flex;

}








