{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11720\viewh9760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
WEB DEV PROJECT SET UP - MEN STACK\
\
https://www.youtube.com/watch?v=qj2oDkvc4dQ&list=PLZlA0Gpn_vH8jbFkBjOuFjhxANC63OmXM&index=5\
\
LUCID DATABASE DIAGRAMS\
\
https://www.lucidchart.com/pages/database-diagram/database-models\
\
JWT DECODE\
\
https://jwt.io/\
\
MERN SM CLONE\
\
https://www.youtube.com/watch?v=K8YELRmUb5o\
\
OAuth 2.0\
\
https://www.youtube.com/watch?v=CPbvxxslDTU\
\
BCRYPT\
\
https://www.youtube.com/watch?v=AzA_LTDoFqY\
\
* ONE THAT HELPED ME THE MOST\
\
https://www.youtube.com/watch?v=f8MNH7JuR7I\
\
\
\
}